BOT_SETTINGS_TOKEN="6340625623:AAH5-20HJ17cggctJu2XXXVrMPqtKe8q28k"
VPN_SERVICE_PASSWORD="rLcaeKd4E%L.ucD"
VPN_SERVICE_USERNAME="Highjin"
#VPN_SERVICE_BASE_URL="http://localhost:59275/oiowijiij324ijwoirj23ojdksmdc/"
VPN_SERVICE_BASE_URL="https://panel.nvs-proxy.ru/oiowijiij324ijwoirj23ojdksmdc"
VPN_SERVICE_BASE_SUBSCRIPTION_URL="http://panel.nvs-proxy.ru:2096/32oirjmiu32jr89ijfciwej"
VPN_SERVICE_INBOUND_ID=2