VPN_SERVICE_PASSWORD=
VPN_SERVICE_USERNAME=
VPN_SERVICE_BASE_URL=
VPN_SERVICE_BASE_SUBSCRIPTION_URL=
VPN_SERVICE_INBOUND_ID=
USER_SERVICE_URL=
LOGGER_IS_OUTPUT=
PAYMENT_SERVICE_URL=
BASE_APP_PORT=
BASE_SWAGGER=